plamendelchev/geoip-block-ipset/.github/actions/rpm-release-action/action.yml
---
name: Release RPM packages
description: Build and Release RPM Packages to GitHub Release Assets
inputs:
  spec_file:
    description: Path in the repository of the RPM SPEC file.
    required: true
outputs:
  packages_dir:
    description: Directory containing the built RPMs
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.spec_file }}

plamendelchev/geoip-block-ipset/.github/workflows/release-assets.yml
- name: Build RPM package
  id: build-rpm
  uses: ./.github/actions/rpm-release-action/
  with:
    spec_file: ./packages/rpm/geoip-block-ipset.spec